stream {
  upstream kubernetes {
    zone   stream_backend 64k;
    server {{ groups['bootstrap'][0] }}:6443;
{% for host in groups['masters'] %}
    server {{ host }}:6443;
{% endfor %}
  }

  server {
    listen 6443;
    proxy_pass kubernetes;
  }

  upstream machineconfig {
    zone   stream_backend 64k;
    server {{ groups['bootstrap'][0] }}:22623;
{% for host in groups['masters'] %}
    server {{ host }}:22623;
{% endfor %}
    }

  server {
    listen 22623;
    proxy_pass machineconfig;
  }

  upstream apps-443 {
    zone   stream_backend 64k;
{% for host in groups['masters'] %}
    server {{ host }}:443;
{% endfor %}
  }
  server {
    listen 443;
    proxy_pass apps-443;
  }

  upstream apps-80 {
    zone   stream_backend 64k;
{% for host in groups['masters'] %}
    server {{ host }}:80;
{% endfor %}
  }
  server {
    listen 80;
    proxy_pass apps-80;
  }
}
