stream {
  upstream kubernetes {
    zone   stream_backend 64k;
{% if bootstrap_enabled %}
    server {{ groups['bootstrap'][0] }}:6443;
{% endif %}
{% for host in groups['masters'] %}
    server {{ host }}:6443;
{% endfor %}
  }

  server {
    listen 6443;
    proxy_pass kubernetes;
  }

  upstream machineconfig {
    zone   stream_backend 64k;
{% if bootstrap_enabled %}
    server {{ groups['bootstrap'][0] }}:22623;
{% endif %}
{% for host in groups['masters'] %}
    server {{ host }}:22623;
{% endfor %}
    }

  server {
    listen 22623;
    proxy_pass machineconfig;
  }

  upstream apps-443 {
    zone   stream_backend 64k;
{% if use_control_plane_nodes_for_compute %}
{# The Ingress Controller pods run on the control plane nodes when there are no compute nodes. #}
{% for host in groups['masters'] %}
    server {{ host }}:443;
{% endfor %}
{% else %}
{# The Ingress Controller pods run on the compute nodes by default. #}
{% for host in groups['workers'] %}
    server {{ host }}:443;
{% endfor %}
{% endif %}
  }
  server {
    listen 443;
    proxy_pass apps-443;
  }

  upstream apps-80 {
    zone   stream_backend 64k;
{% if use_control_plane_nodes_for_compute %}
{# The Ingress Controller pods run on the control plane nodes when there are no compute nodes. #}
{% for host in groups['masters'] %}
    server {{ host }}:80;
{% endfor %}
{% else %}
{# The Ingress Controller pods run on the compute nodes by default. #}
{% for host in groups['workers'] %}
    server {{ host }}:80;
{% endfor %}
{% endif %}
  }
  server {
    listen 80;
    proxy_pass apps-80;
  }
}
